:root {
    --primery-color: #0C1F52;
    --secondary-color: crimson;
    --bg-color: #070b1c;
    --white-color: #FFF;
    --gap: 3rem;
    --light-grey-color: #eee;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: var(--primery-color);
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    text-transform: uppercase;
    font-size: 3.2rem;
}

h2 {
    font-size: 4rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1rem;

}

h6 {
    font-size: 0.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 1rem;
}
hr{
    box-shadow: 0px 0px 0.5px 0 ;
}

.section {
    min-height: 100vh;
}

.main-content {
    max-width: 70%;
    margin: 0 auto;
    padding: 4rem var(--gap);
}
.btn-top{
    position: fixed;
    left: 2rem;
    bottom: 2rem;
    background: var(--bg-color);
    height: 2rem;
    border-radius: 10px;
}
.btn-top img{
    width: 2rem;
    padding: 1px;
}

/* NAVBAR */
.close-menu{
    display: none;
}
.menu {
    position: fixed;
    z-index: 1;
    background: var(--white-color);
    top: 0;
    right: 0;
    width: 100%;
    margin-bottom: 1px solid var(--light-grey-color);
}

.menu-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;

}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    position: relative;
    display: block;
    padding: 1rem;
    font-size: 1.2rem;
    color: inherit;

}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 0.8rem;
    left: 75%;
    width: 0%;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu h1 img:hover {
    transition: 200ms;
    transform: scale(1.05);

}

.menu-spacing {
    height: 50px;
}

.main-bg {
    background-image: url('../img/fundo-foda.svg');
    background-position: center center;
    background-repeat: repeat;
    margin-bottom: 1px solid var(--light-grey-color);
}

/* Call to Action */

.intro-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: var(--gap);
    min-height: 100vh;
    color: var(--white-color);
    z-index: 0;
}

.intro-text-content .intro-content div:nth-child(2) {
    flex-flow: column wrap;
    justify-content: center;
    align-items: stretch;

}

.intro-text-content h2 {}

.intro-text-content P {
    background: #070b1C;
}

.intro-content div:nth-child(2) img {
    position: initial;
    max-width: 100%;
    height: auto;
}

/* Top 3 Text */
.top3-text-content {
    display: flex;
    max-width: 50%;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.top3-text-content p {
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 3rem;
}

/* Top 3 Exemple */
.top3-one {
    color: #FFF;
    padding: 4rem 0px 0px 1rem;
    background: var(--bg-color);
}

.top3-exemple-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: var(--gap);
    justify-items: center;
}

.top3-exemple-item {
    max-width: 21rem;
    text-align: justify;
    color: #FFF;

}

.top3-exemple-item p {
    background: var(--bg-color);
}

.top3-exemple-item h2,
.top3-exemple-item h3 {
    display: inline-block;
    font-weight: 700;
    background: var(--bg-color);
}

.top3-exemple-item h2 {
    font-size: rem;
    rotate: 10deg;
    font-style: italic;
    margin: 0;
    padding: 0px 1rem 0px 0px;
    vertical-align: middle;
    font-weight: 800;
}

/* Gallery */
.gallery-content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
}

.gallery-content-item {
    max-width: 512px;
    overflow: hidden;
}

.gallery-content-item img {
    max-width: 400px;
    transition: all 300ms ease-in-out;
}

.gallery-content-item img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

/* Table */
.table-prices table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    text-align: left;
    white-space: nowrap;
    border: 1px solid var(--light-grey-color);
}

.table-prices caption {
    font-style: italic;
    text-align: left;
    font-size: smaller;
}

.table-prices thead td,
.table-prices tfoot td {
    background: var(--light-grey-color);
    padding: 5px 10px;

}

.table-prices tbody td,
.table-prices tbody tr {
    border: 1px solid var(--light-grey-color);
    padding: 5px 10px;
}

.reponsive-table {
    scroll-behavior: smooth;
    overflow: auto;

}

/* Contact */
.contact-main-container-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: var(--gap);
    color: var(--white-color);
    z-index: 0;
}

.contact-main-container-item {
    flex-flow: column wrap;
    justify-content: center;
    align-items: stretch;
}

.contact-text p {
    background: #070b1C;
}

.contact-main-container-item img {
    position: initial;
    max-width: 100%;
    height: auto;
}

.col1 {
    grid-area: col1;
}

.col2 {
    grid-area: col2;
}

.col3 {
    grid-area: col3;
}

.col4 {
    grid-area: col4;
}

.col5 {
    grid-area: col5;
}

.contact-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4rem 4rem 8rem 3rem;
    grid-template-areas: 'col1 col2' 'col3 col3' 'col4 col4' 'col5 col5';
    gap: var(--gap);
}

.contact-form-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    font-size: 1.3rem;
}

.contact-form input {
    height: 4rem;
    padding: 10px 20px;
    background: var(--light-grey-color);
}

.contact-form textarea {
    resize: none;
    width: 100%;
    padding: 20px;
    font-size: inherit;
    font-family: inherit;
    background: var(--light-grey-color);
}

.contact-form .contact-form-item-btn {
    width: 50%;
    margin: 0 auto;
    border: none;
    box-shadow: 2px 2px 2px 2px;
    color: #000;
    font-size: inherit;
    background-color: #6c63ff;

}

.contact-form .contact-form-item-btn:hover {
    transition: 0.5s;
    transform: scale(1.1);
}
/* Footer */
.footer{
    display: flex;
    height: 2rem;
    font-size: 1.2rem;
    margin: 0.5rem;
    align-items: center;
    justify-content: center;
}
footer p{
    width: 235px;
    margin: 0;

}

/* Responsividade */
@media(max-width:1200px){
    .intro-content{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 1000px){
    .main-content{
        max-width: 100%;
    }
}
@media(max-width: 900px){
    .top3-exemple-grid{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .gallery-content-grid{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        justify-items: center;
    }
    .contact-form-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 'col1' 'col2' 'col3' 'col4' 'col5';
    }
    .gallery-content-grid img{
        width: 300px;
        height: auto;

    }
    .menu{
        bottom: 0;
        text-align: center;
        display: none;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
        margin: 50% 0;
    }
    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }
    .close-menu-label::after{
        content: '≡';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 1rem;
        background: var(--bg-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu{
        display: block;

    }
    .close-menu:checked~.close-menu-label::after{
        display: block;
        content: '✖';
    }
    .menu-spacing{
        display: none;
    }
}
